{
	"id": "codeaculas-obsidian-plugin",
	"name": "Codeacula's Obsidian Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Helps Codeacula manage his vault.",
	"author": "Codeacula (codeacula@gmail.com)",
	"authorUrl": "https://codeacula.com",
	"fundingUrl": "https://codeacula.com",
	"isDesktopOnly": false
}